if (self.CavalryLogger) { CavalryLogger.start_js(["s1LIA"]); }

__d("CometStoryAggregatedUsersSuffixDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3389525257728334",metadata:{relayPreloadable:!0},name:"CometStoryAggregatedUsersSuffixDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCometMediaURL_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};a=[a,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},a,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null}],type:"Page",abstractKey:null}],storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometMediaURL_media",selections:[{kind:"InlineDataFragmentSpread",name:"getCometMediaURL_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_playable",storageKey:null},{kind:"InlineFragment",selections:a,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:a,type:"Video",abstractKey:null}]}],type:"Media",abstractKey:"__isMedia"}}();e.exports=a}),null);
__d("MWChatForceCollapseTabs.bs",["requireCond","cr:1540137"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1540137");c=b("cr:1540137").useHook;f.$Many$chat_heads_plus$MWChatMultiTabForceCollapseTabs$$default$MWChatForceCollapseTabsNoOp$requireCond=b("cr:1540137");f.CollapseTabs=a;f.useHook=c}),null);
__d("MWChatForceCollapseTabs.re",["MWChatForceCollapseTabs.bs"],(function(a,b,c,d,e,f){a=b("MWChatForceCollapseTabs.bs").useHook;f.useHook=a}),null);
__d("MWChatUndoForceCollapseTabs.bs",["requireCond","cr:1540138"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1540138");c=b("cr:1540138").useHook;f.$Many$chat_heads_plus$MWChatMultiTabUndoForceCollapseTabs$$default$MWChatForceCollapseTabsNoOp$requireCond=b("cr:1540138");f.CollapseTabs=a;f.useHook=c}),null);
__d("MWChatUndoForceCollapseTabs.re",["MWChatUndoForceCollapseTabs.bs"],(function(a,b,c,d,e,f){a=b("MWChatUndoForceCollapseTabs.bs").useHook;f.useHook=a}),null);
__d("useToggleChatTabsOnMountUnmount",["CometRouteRenderType","MWChatForceCollapseTabs.re","MWChatUndoForceCollapseTabs.re","React","useShouldShowMessagingEntrypoint"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a=b("useShouldShowMessagingEntrypoint")("CHAT"),c=b("CometRouteRenderType").useIsPushView(),d=b("MWChatForceCollapseTabs.re").useHook(),e=b("MWChatUndoForceCollapseTabs.re").useHook();g.useEffect(function(){a&&d(c);return function(){a&&e(c)}},[a,c,d,e])}}),null);
__d("CometStoryAggregatedUsersSuffixDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometStoryAggregatedUsersSuffixDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.storyID;a=a.storyRenderLocation;return{queries:{queryReference:{parameters:b("CometStoryAggregatedUsersSuffixDialogQuery$Parameters"),variables:{id:c,renderLocation:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometStoryAggregatedUsersSuffixDialog.react",{"class":"responsive",name:"Comet Aggregated Users Suffix Dialog",oncall:"comet_feed"}).__setRef("CometStoryAggregatedUsersSuffixDialog.entrypoint")};e.exports=a}),null);
__d("CometFeedStorySuffixAggregatedUsersRenderer",["CometEntryPointDialogTrigger.react","CometLink.react","CometStoryAggregatedUsersSuffixDialog.entrypoint","React","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g=b("React");a=function(a,c){return function(d){if(a==null||c==null){b("recoverableViolation")("story ID or render location were null when rendering aggregated users link in story title","comet_ui");return d}return g.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:b("CometStoryAggregatedUsersSuffixDialog.entrypoint"),otherProps:{},preloadParams:{storyID:a,storyRenderLocation:c},children:function(a){return g.jsx(b("CometLink.react"),{onClick:a,children:d})}})}};e.exports=a}),null);
__d("CometFeedStoryDropdownMenuLoggerContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({nodeID:null});e.exports=c}),null);
__d("validateTrackingCode",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return a!=null&&typeof a==="object"&&a.click_tracking_linkshim_cb!=null&&a.encrypted_click_tracking!=null&&a.encrypted_tracking!=null?a:null}}),null);
__d("validateAggregatedStoryTrackingNodeIndex",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return a!=null&&typeof a==="number"?a:0}}),null);
__d("CometMediaViewerRightRailUFIGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.jsxs("div",{className:"dati1w0a ihqw7lf3 hv4rvrfc discj3wi kwzhilbh j83agx80",children:[g.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:1}),g.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:2}),g.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:3})]})}}),null);
__d("MWChatForceCollapseTabsNoOp.bs",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.useCallback(function(a){return 0})}f.useHook=a}),null);
__d("MWChatMultiTabForceCollapseTabs.bs",["bs_block","React","MWChatMultitabContext.bs","MWChatMultitabDispatcher.bs","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("useCometFeedNoRoutingNavigationEventLogger")(),d=g.useContext(b("MWChatMultitabContext.bs").context);return g.useCallback(function(a){c(Date.now(),"","messenger");if(d!==void 0)return b("MWChatMultitabDispatcher.bs").dispatch(void 0,d,b("bs_block").__(5,[a]));else return 0},[d,c])}f.useHook=a}),null);
__d("MWChatMultiTabUndoForceCollapseTabs.bs",["bs_block","React","MWChatMultitabContext.bs","MWChatMultitabDispatcher.bs","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("useCometFeedNoRoutingNavigationEventLogger")(),d=g.useContext(b("MWChatMultitabContext.bs").context);return g.useCallback(function(a){c(Date.now(),"","messenger");if(d!==void 0)return b("MWChatMultitabDispatcher.bs").dispatch(void 0,d,b("bs_block").__(6,[a]));else return 0},[d,c])}f.useHook=a}),null);
__d("validatePlayerSuborigin",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return typeof a==="string"?a:null}}),null);
__d("useCometMediaURL",["CometRelay","getCometMediaURL","useCometMediaURL_media.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a,c){a=b("CometRelay").useFragment(g!==void 0?g:g=b("useCometMediaURL_media.graphql"),a);return b("getCometMediaURL")(a,c)}}),null);
__d("PagesPermalinkImpressionFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","pages_permalink_impression");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);