

body {
    margin: 0;
    padding: 0;
    background-color: #fbf9f6;
}

.portfolio-div{

    font-family: 'Parisienne';
    font-family: 'Rochester';
    font-family: 'Cookie';
    font-family: 'TheGlamorousTale';
    line-height: 1.0;
    font-weight: 400;

    margin-bottom: 20px;
}

.portfolio-description{
    display: grid;
    grid-template-columns: 1fr;
}

.portfolio-description #vcardgallery-div{
    grid-auto-flow: column;
    grid-template-rows: auto;
    grid-template-columns: none;
    overflow-x: scroll;
    max-width: 100vw;
}

.title-portfolio {
    font-size: 47px;
    margin: 0px;
    font-weight: 400;
    text-align: center;
}

.portfolio-div .icons-div{
    align-items: center;
}

@font-face {
    font-family: 'pakenham';
    font-style: normal;
    font-weight: normal;
    src: local('pakenham'), local('pakenham'),
         url('../../content/fonts/pakenham\ rg.ttf') format('TrueType')
}

@font-face {
    font-family: 'TheGlamorousTale';
    font-style: normal;
    font-weight: normal;
    src: local('TheGlamorousTale'), local('TheGlamorousTale'),
         url('../../content/fonts/TheGlamorousTale-Regular.otf') format('OpenType'),
         url('../../content/fonts/TheGlamorousTale-Regular.ttf') format('TrueType');
}

@font-face {
    font-family: 'AmaticSC';
    font-style: normal;
    font-weight: 400;
    src: local('AmaticSC'), local('AmaticSC'),
         url('../../content/fonts/AmaticSC-Regular.eot?#iefix') format('embedded-opentype'),
         url('../../content/fonts/AmaticSC-Regular.woff2') format('woff2'),
         url('../../content/fonts/AmaticSC-Regular.woff') format('woff'),
         url('../../content/fonts/AmaticSC-Regular.ttf') format('truetype'),
         url('../../content/fonts/AmaticSC-Regular.svg#OpenSans') format('svg');
}
  
@font-face {
    font-family: 'Cookie';
    font-style: normal;
    font-weight: 400;
    src: local('Cookie'), local('Cookie'),
            url('../../content/fonts/Cookie-Regular.eot?#iefix') format('embedded-opentype'),
            url('../../content/fonts/Cookie-Regular.woff2') format('woff2'),
            url('../../content/fonts/Cookie-Regular.woff') format('woff'),
            url('../../content/fonts/Cookie-Regular.ttf') format('truetype'),
            url('../../content/fonts/Cookie-Regular.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Parisienne';
    font-style: normal;
    font-weight: 400;
    src: local('Parisienne'), local('Parisienne'),
            url('../../content/fonts/Parisienne-Regular.eot?#iefix') format('embedded-opentype'),
            url('../../content/fonts/Parisienne-Regular.woff2') format('woff2'),
            url('../../content/fonts/Parisienne-Regular.woff') format('woff'),
            url('../../content/fonts/Parisienne-Regular.ttf') format('truetype'),
            url('../../content/fonts/Parisienne-Regular.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Rochester';
    font-style: normal;
    font-weight: 400;
    src: local('Rochester'), local('Rochester'),
            url('../../content/fonts/Rochester-Regular.eot?#iefix') format('embedded-opentype'),
            url('../../content/fonts/Rochester-Regular.woff2') format('woff2'),
            url('../../content/fonts/Rochester-Regular.woff') format('woff'),
            url('../../content/fonts/Rochester-Regular.ttf') format('truetype'),
            url('../../content/fonts/Rochester-Regular.svg#OpenSans') format('svg');
}




.togglevisibility-div{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: right;

    display: grid;
    grid-template-rows: 5px 24px auto;
    grid-template-columns: auto 24px 5px;
    width: 100%;
}

.togglevisibility-div a.icons-link {
    width: 24px;
    height: 24px;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    z-index: 99;
}

.child {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    
    margin-top: 2px;
    margin-right: 3px;
    z-index: 99;
}




button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    color: #7b7b7b;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #cecece;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}



a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}


.card-div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.card-div:hover{
    box-shadow: 0 1px 2px 0 rgba(129, 126, 126, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.02);
}



.card-link{

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.card-image{
    grid-column: 1 /span 1;
    grid-row: 1 / span 2;
    object-fit: cover;
    object-position: 100% 100%;
}

.card-overlay{
    grid-column: 1 /span 1;
    grid-row: 1 / span 2;

    background: -moz-linear-gradient(top, rgba(74,189,172,0) 0%, rgba(37,95,86,0) 50%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(top, rgba(74,189,172,0) 0%,rgba(37,95,86,0) 50%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%,rgba(0, 0, 0, 0) 50%,rgba(0,0,0,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004abdac', endColorstr='#000000',GradientType=0 );
    z-index: 2;
}

.card-overlay:hover{
    background: rgba(255, 255, 255, 0);
}

.card-description{
    grid-column: 1 /span 1;
    grid-row: 1 / span 2;
    
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: 'AmaticSC';
    z-index: 2;
    text-align: center;
    padding: 5%;
    transition: 0.4s;


    display: grid;
    grid-template-columns: 13px auto 36px 13px auto;
    grid-template-rows: 26px 26px auto 36px 26px 0px;
}

.card-title{
    grid-column: 1 / span 5;
    grid-row: 4 / span 1;

    text-align: left;
}
.card-eventbegindate{
    
    grid-column: 1 / span 5;
    grid-row: 5 / span 1;
    font-size: 22px;
    
    text-align: right;
}
.card-eventbeginhour{
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
    font-size: 20px;
}
.card-eventenddate{
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
    font-size: 22px;
}
.card-eventendhour{
    grid-column: 5 / span 1;
    grid-row: 6 / span 1;
    font-size: 20px;
}
.card-eventtype{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
}

.card-inicio{
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
    transform-origin: 50% 50% 0;
    align-self: center;
    justify-self: center;
    transform: rotate(-90deg);
    font-size: 16px;
}

.card-fim{
    grid-column: 4 / span 1;
    grid-row: 5 / span 2;
    transform-origin: 50% 50% 0;
    align-self: center;
    justify-self: center;
    transform: rotate(-90deg);
    font-size: 16px;
}

.cardPost{
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: #f7ffff;
    margin: 10px;

    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardPost:hover{
    box-shadow: 0 1px 2px 0 rgba(129, 126, 126, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.02);
}

.cardPost-card{
    padding: 10px;
    z-index: 2;
}

.cardPost-Post{
    margin: 20px;
}





#hcard-div img{
    width: 333px;
    height: 240px;
}

#scard-div img{
    width: 240px;
    height: 240px;
}

#hcardgallery-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2 / span 1;
    justify-items: center;
    width: 1029px;
}

#scardgallery-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column: 2 / span 1;
    justify-items: center;
    width: 1250px;
}

#vcardgallery-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 10px;
    
    justify-items: center;
    padding: 10px 0px 10px 0px;
}

#vcardgallery-div > div{
    width: 240px;
}

#vcardgallery-div .card-image{
    width: 240px;
    height: 333px;
}



a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

/* *::-webkit-scrollbar {
    display: none;
}

* {
    -ms-overflow-style: none;
} */

  
::-webkit-scrollbar              { /* 1 */
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-button       { /* 2 */ }
  ::-webkit-scrollbar-track:hover  { /* 3 */ 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
  ::-webkit-scrollbar-track-piece  { /* 4 */ }
  ::-webkit-scrollbar-thumb  { /* 5 */ 
    background-color: gray; 
  }
  ::-webkit-scrollbar-thumb:hover  { /* 5 */ 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
  ::-webkit-scrollbar-corner       { /* 6 */ }
  ::-webkit-resizer                { /* 7 */ }






